[package]
name = "sha512"
version = "0.1.0"
authors = ["shufps <shufps80@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
digest = "0.9.0"
